{
    "name": "servdebt/slimcore",
    "homepage": "https://github.com/servdebt/slimcore",
    "license": "MIT",
    "support": {
        "source": "https://github.com/servdebt/slimcore",
        "issues": "https://github.com/servdebt/slimcore/issues"
    },
    "require": {
        "php": ">=7.4",
        "ext-json": "*",
        "ext-libxml": "*",
        "ext-simplexml": "*",
        "ext-zlib": "*",
        "pimple/pimple": "^3.0",
        "psr/http-message": "^1.0",
        "psr/container": "^1.0",
        "nikic/fast-route": "^1.0",
        "monolog/monolog": "2.3.*",
        "slashtrace/slashtrace": "1.1.*"
    },
    "autoload": {
        "psr-4": {
            "Jupitern\\Slim3\\": "src",
            "Slim\\": "slim"
        }
    }
}
